#!/usr/bin/env bash
#SBATCH --gres=gpu:1
#SBATCH --constraint="a100|v100|l40s|a40"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=48GB
#SBATCH --time=1:00:00
#SBATCH --account=ajoshi_1183
#SBATCH --partition=gpu

set -euo pipefail

module load python/3.13.5 git

PROJECT_DIR="${PROJECT_DIR:-/project2/ajoshi_1183/Projects/TR2StrokeSeg}"
cd "$PROJECT_DIR"
source "$PROJECT_DIR/.venv/bin/activate"
export PYTHONPATH="$PROJECT_DIR${PYTHONPATH:+:$PYTHONPATH}"
export MPLCONFIGDIR="${SLURM_TMPDIR:-/tmp}/matplotlib"
export PYTORCH_ALLOC_CONF="expandable_segments:True"
ulimit -n 2880

if (($# == 0)); then
    echo "Usage: sbatch lesion_uncertainty_gpu.job <command> [args...]" >&2
    exit 2
fi

echo "Host: $(hostname)"
echo "Working directory: $PROJECT_DIR"
echo "Running: $*"
nvidia-smi
exec "$@"
