#!/usr/bin/env bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24GB
#SBATCH --time=1:00:00
#SBATCH --account=ajoshi_1183
#SBATCH --partition=epyc-64

set -euo pipefail

module load python/3.13.5 git

PROJECT_DIR="${PROJECT_DIR:-/project2/ajoshi_1183/Projects/TR2StrokeSeg}"
cd "$PROJECT_DIR"
source "$PROJECT_DIR/.venv/bin/activate"
export PYTHONPATH="$PROJECT_DIR${PYTHONPATH:+:$PYTHONPATH}"
export MPLCONFIGDIR="${SLURM_TMPDIR:-/tmp}/matplotlib"
export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-4}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-4}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-4}"

if (($# == 0)); then
    echo "Usage: sbatch mass_effect_cpu.job <command> [args...]" >&2
    exit 2
fi

echo "Host: $(hostname)"
echo "Working directory: $PROJECT_DIR"
echo "Running: $*"
exec "$@"
