#!/usr/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --time=1:00:00
#SBATCH --account=ajoshi_1183
#SBATCH --partition=gpu 


module load python/3.13.5 git

PROJECT_DIR="${PROJECT_DIR:-/project2/ajoshi_1183/Projects/TR2StrokeSeg}"
cd "$PROJECT_DIR"

INPAINTING_CHECKPOINT="$PROJECT_DIR/stroke_brainsuite_analysis/Inpainting_Code"

source "$PROJECT_DIR/.venv/bin/activate"

source "$PROJECT_DIR/scripts/setup_environment.sh"

ulimit -n 2880

echo "Checking Cuda, GPU USED?"
python -c 'import torch; print(torch.cuda.is_available()); print(torch.cuda.current_device()); print(torch.cuda.get_device_name(0))'
nvidia-smi

if [[ $# -lt 1 ]]; then
    echo "Usage: sbatch python3gpu.job <script-or-command> [args...]"
    exit 2
fi

echo "Running: $*"

# Check if the argument is a shell script or Python script and execute accordingly
if [[ $# -eq 1 && $1 == *.sh ]]; then
    echo "Executing shell script: $1"
    bash "$1"
elif [[ $# -eq 1 && $1 == *.py ]]; then
    echo "Executing Python script: $1"
    python "$1"
elif [[ $# -eq 1 ]]; then
    echo "Executing shell command string: $1"
    bash -lc "$1"
else
    echo "Executing command with arguments: $*"
    "$@"
fi
